<!DOCTYPE html>
<html>
<head>
    <title>CVE DATA LIST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            /* background-color: #FF9A8B; */
            /* background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%); */
            /* background-color: #4A6572; */
            /* background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%); */
            /* background: radial-gradient(circle at 50% 50%, rgba(0, 255, 235, 1) 0%, rgba(7, 58, 187, 1) 64%); */
            /* background: radial-gradient(circle at 50% 50%, rgba(33, 150, 243, 1) 0%, rgba(11, 25, 137, 1) 50%, rgba(103, 58, 183, 1) 100%); */
            /* background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 100%); */
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(4,4,24,1) 100%);
            height: 100%;
     
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            border-radius: 10px; /* Rounded corners */
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333333; /* Dark gray text */
        }

        .firstrow th {
            background-color: #e6f7ff; /* Light blue for header row */
            color: #333333; /* Dark gray text */
            font-weight: bold; /* Bold header text */
        }

        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3rem;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        th {
            background-color: black;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .pagination a.active {
            background-color:white-space;
            color: white;
        }
        .pagination a:hover:not(.active) {
            background-color:white ;
        }
        .per-page-options {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .per-page-options a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .per-page-options a.active {
            background-color: black;
            color: white;
        }
        .per-page-options a:hover:not(.active) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: rgb(255, 255, 255);">COMMON VULNERABILITIES AND EXPOSURES LIST</h1>
        <p style="color:rgb(255, 255, 255)"><b>RECORD COUNT: </b>246971</p>
        <div class="per-page-options">
            {% for option in per_page_options %}
            {% if option == per_page %}
            <a href="{{ url_for('index', page=1, per_page=option) }}" class="active">{{ option }}</a>
            {% else %}
            <a href="{{ url_for('index', page=1, per_page=option) }}">{{ option }}</a>
            {% endif %}
            {% endfor %}
        </div>
        <table>
            <thead>
                <tr class="firstrow" >
                    <th>ID</th>
                    <th>Source Identifier</th>
                    <th>Published Date</th>
                    <th>Last Modified Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for cve in cve_list %}
                <tr>
                    <td><a href="{{ url_for('cve_details', cve_id=cve.id) }}">{{ cve.id }}</a></td>
                    <td>{{ cve.sourceIdentifier }}</td>
                    <td>{{ cve.published }}</td>
                    <td>{{ cve.lastModified }}</td>
                    <td>{{ cve.vulnStatus }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="pagination">
            {% if page > 1 %}
            <a href="{{ url_for('index', page=page-1, per_page=per_page) }}">&laquo; Previous</a>
            {% endif %}
            {% if page < (total_count // per_page) + 1 %}
            <a href="{{ url_for('index', page=page+1, per_page=per_page) }}">Next &raquo;</a>
            {% endif %}
        </div>
    </div>
</body>
</html>