<!DOCTYPE html>
<html>
<head>
    <title>CVE INFORMATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(4,4,24,1) 100%);
        }
        /* Layout Styles */
.cve-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.cve-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
    z-index: -1;
    border-radius: 15px;
}

/* Typography Styles */
.cve-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333333;
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cve-section-title {
    margin-top: 30px;
    color: #333333;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cve-text {
    margin-bottom: 15px;
    color: #333333;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Table Styles */
.cve-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    margin-top: 30px;
}

.cve-table th,
.cve-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333333;
}

.cve-table th {
    background-color: #e6f7ff;
    color: #333333;
    font-weight: bold;
}

/* Background Styles
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #007bff, #00b8d4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
    </style>
</head>
<body>
    <div class="cve-container">
        <h1 class="cve-title">{{ cve.id }}</h1>
        <h3 class="cve-section-title">Description</h3>
        <p class="cve-text">{{ cve.descriptions }}</p>
        <h3 class="cve-section-title">CVSS V2 METRICS</h3>
        <p class="cve-text"><b>Severity: </b>{{ cve.severity }}</p>
        <p class="cve-text"><b>Vector String: </b>{{ cve.vectorString }}</p>
        <p class="cve-text"><b>Score: </b>{{ cve.baseScore }}</p>
    
        <table class="cve-table">
            <thead>
                <tr>
                    <th>Access Vector</th>
                    <th>Access Complexity</th>
                    <th>Authentication</th>
                    <th>Confidentiality Impact</th>
                    <th>Integrity Impact</th>
                    <th>Availability Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ cve.accessVector }}</td>
                    <td>{{ cve.accessComplexity }}</td>
                    <td>{{ cve.authentication }}</td>
                    <td>{{ cve.confidentialityImpact }}</td>
                    <td>{{ cve.integrityImpact }}</td>
                    <td>{{ cve.availabilityImpact }}</td>
                </tr>
            </tbody>
        </table>
        <h3 class="cve-section-title">Scores:</h3>
        <p class="cve-text">Exploitability Score: {{ cve.exploitabilityScore }}</p>
        <p class="cve-text">Impact Score: {{ cve.impactScore }}</p>
        <h3 class="cve-section-title">CPE:</h3>
        <table class="cve-table">
            <thead>
                <tr>
                    <th>Criteria</th>
                    <th>Match Criteria ID</th>
                    <th>Vulnerable</th>
                </tr>
            </thead>
            <tbody>
                {% for cpe_item in cve.cpe %}
                <tr>
                    <td>{{ cpe_item.criteria }}</td>
                    <td>{{ cpe_item.matchCriteriaId }}</td>
                    <td>{{ cpe_item.vulnerable }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>